@font-face
    font-family: "Century Gothic"
    src: url('../fonts/centurygothic/centurygothic.ttf')
    font-weight: 400

@font-face
    font-family: "Century Gothic"
    src: url('../fonts/centurygothic/centurygothic_bold.ttf')
    font-weight: 700

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat/Montserrat-Medium.ttf')
    font-weight: 500

@font-face
    font-family: "Poppins"
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf')
    font-weight: 600

body
    font-family: "Century Gothic"
    background: #D1DBFF

%text
    font-weight: 400
    font-size: 1.56em
    line-height: 31px
    letter-spacing: 0.05em
    color: #0A1C26
%button
    font-weight: 700
    font-size: 1.875em
    letter-spacing: 0.05em
    color: #FBFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    text-decoration: none
    background: linear-gradient(94.59deg, #DDCCFF 0%, #B2C3FF 99.99%, #D1DBFF 100%)
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05)
    padding: 28px 42px
    transition: all .3s
    border-radius: 10px
    &:hover
        background: linear-gradient(94.59deg, #6C22FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)

%title
    font-weight: 700
    font-size: 3.125em
    line-height: 105%
    letter-spacing: 0.05em
    color: #FBFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

%title__mobile
    @extend %title
    font-size: 36px
    line-height: 44px

.container
    max-width: 1395px
    margin: 0 auto

.dropdown
    position: relative

    &__content
        position: absolute
        top: 80px
        background: white
        opacity: 0
        transition: all .3s ease-in-out
        background: #FBFFFF
        border-radius: 0px 0px 10px 10px
        padding: 30px
        max-width: 380px
        width: 380px
        left: -40%
        transition-delay: .2s

        z-index: 500
    li
        margin-top: 20px
        max-width: 380px
        a
            text-decoration: none
            font-size: 16px !important
            line-height: 20px !important
            letter-spacing: 0.05em !important
            color: #0A1C26
            transition: all .3s
            &:hover
                background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

                &:first-child
                    margin-top: 0

.dropdown:hover .dropdown__content
    opacity: 1

.header
    padding: 11px 0px
    background: rgba(255, 255, 255, 0.4)
    box-shadow: 0px 1px 7px rgba(255, 255, 255, 0.25)
    backdrop-filter: blur(15px)

    &__wrapper
        display: flex

        align-center: center
        justify-content: space-between

    &__menu
        list-style: none
        display: flex

        margin-left: 70px
        &-item

            margin: 0px 50px

        &-link
            color: black
            font-weight: 400
            font-size: 1.5em
            line-height: 29px
            letter-spacing: 0.05em
            text-decoration: none
            position: relative
            &:hover
                &::before
                    content: ""
                    width: 100%
                    height: 1px
                    bottom: -5px
                    position: absolute
                    background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)

    &__nav
        display: flex
        align-items: center
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        &-pretitle
            display: block
            font-weight: 400
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color: #5E5E5E
            text-decoration: none

        &-title
            display: block
            color: black
            font-weight: 400
            font-size: 1.5em
            line-height: 29px
            letter-spacing: 0.05em
            text-decoration: none
    &__main
        display: flex
        align-items: center
    .burger
        display: none
        cursor: pointer
        position: relative
        width: 30px
        height: 30px
        div
            width: 30px
            height: 2px
            background: black
            position: absolute
            left: 0
            transition: all .3s
            &:first-child
                margin-top: 0
            &:nth-child(2n)
                top: 10px
            &:nth-child(3n)
                top: 20px
        &.active

            div

                &:nth-child(1n)
                    transform: rotate(45deg)
                    top: 7px
                    left: 0px
                &:nth-child(2n)
                    opacity: 0
                    transform: none
                &:nth-child(3n)
                    top: 7px
                    left: 0px
                    transform: rotate(-45deg)
    &-right-wrap
        display: flex
        align-items: center
        gap: 60px

.header__menu-mobile
    transform: translateX(-100%)
    transition: all .6s ease-in-out
    position: fixed
    height: 100%
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)
    z-index: 950
    display: none
    ul
        max-width: 500px
        margin: 0 auto
    li
        font-weight: 700
        font-size: 25px
        line-height: 31px
        text-align: center
        letter-spacing: 0.05em
        margin-top: 30px
        a
            text-decoration: none
            color: #FBFFFF
    &.active
        transform: translateX(0%)

.main
    background-image: url('../images/backgrounds/1.png')
    background-size: cover
    padding-bottom: 160px
    & main
        padding: 100px 0px 0px

    &__info
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 330px
        flex-wrap: wrap
        & li
            display: flex
            align-items: center
            justify-content: space-between
        &:last-child
            max-width: 700px
            margin-top: 60px
        &-title
            margin-left: 12px
            font-weight: 400
            font-size: 1em
            line-height: 20px
            letter-spacing: 0.05em
            color: #5E5E5E
    &__opportunities-title
        font-weight: 700
        font-size: 30px
        line-height: 37px
        letter-spacing: 0.05em
        color: #0A1C26
        margin-top: 30px

    &__opportunities
        list-style: none
        margin-top: 30px
        &-item
            position: relative
            margin-top: 20px
            @extend %text
            margin-left: 25px
            &::before
                content: ''
                width: 12px
                height: 12px
                left: -20px
                top: 50%
                transform: translateY(-50%)
                background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)
                border-radius: 10px
                position: absolute

    &__title
        font-style: normal
        font-weight: 700
        font-size: 60px
        line-height: 74x
        letter-spacing: 0.05em
        color: #FBFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        max-width: 620px
        margin-top: 10px
    &__button
        @extend %button
        margin-top: 65px
        display: inline-block
        transition: all .3s

.title
    @extend %title

.jurisprudence
    padding: 150px 20px
    background-repeat: no-repeat
    background-size: cover
    background: url('../images/backgrounds/2.png') top center
    .swiper
        padding: 40px
        overflow: hidden
    &-title
        text-align: center
    .swiper-wrapper
        display: flex
        align-items: center
        padding: 40px 0px
        align-items: stretch

    .jurisprudence-slide
        padding: 40px 30px 30px 30px
        max-width: 315px
        width: 100%
        min-height: 275px
        text-align: center
        background: linear-gradient(94.81deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.12) 100%)
        box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15), 0px 1px 7px rgba(255, 255, 255, 0.25)
        backdrop-filter: blur(15px)
        border-radius: 10px
        p
            line-height: 1.4

    .svg-jurisp
        width: 64px
        height: 64px
        fill: #000
        background: linear-gradient(95.24deg, #A679FF 23.07%, #766EFF 61.53%, #5B7FFF 98.4%)
        border-radius: 100%
        margin-bottom: 25px

    .jurisp-slider-title
        font-weight: 700
        font-size: 20px
        margin-bottom: 15px

    .swiper-pagination-bullet
        width: 12px
        height: 12px
        left: 0px
        top: 0px
        background: #FBFFFF

    .jurisprudence-title
        text-align: left
        line-height: 1.4
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-weight: 700
        color: #FFFFFF
        font-size: clamp(23px, 3vw, 50px)
        margin-bottom: 80px

@media screen and (max-width: 1024px)
    .jurisprudence
        padding: 100px 0

        .swiper
            padding: 0px

        .container-jurisprudence
            padding-left: 20px

        .swiper-pagination
            display: flex
            justify-content: center
            height: 12px
            width: 100%
            z-index: 1

        & .swiper-pagination-bullet
            height: 12px
            width: 12px
            border-radius: 100%
            background: white
            opacity: 0.4
            margin: 0 7px
            cursor: pointer

        & .swiper-pagination-bullet-active
            height: 12px
            width: 12px
            opacity: 1

@media screen and (max-width: 500px)
    .jurisprudence-slide
        padding: 40px 10px 45px 10px
        max-width: 315px
    .jurisprudence
        padding: 80px 0
        &-title
            margin-bottom: 40px

.price
    background: url("../images/backgrounds/bg-price.png"), #d1dbff
    background-repeat: no-repeat
    padding-top: 40px
    overflow: hidden
    padding-bottom: 180px

    &-title
        text-align: center
        font-weight: 700
        font-size: clamp(30px, 2vw, 50px)
        color: #fff

    .swiperTwo
        margin-top: 80px
        position: relative
        top: 0
        left: 0
        .swiper-wrapper
            display: flex
            align-items: center

        .price-slider-title
            margin-bottom: 15px
            font-weight: 700
            font-size: 20px

        .price-slide
            text-align: center
            max-width: 435px
            width: 100%
            padding: 40px 30px 50px 30px
            background-color: #fff
            box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15), 0px 1px 7px rgba(255, 255, 255, 0.25)
            border-radius: 10px
        p
            line-height: 1.3

        .svg-price
            width: 80px
            height: 80px
            border-radius: 100%
            background: linear-gradient(95.24deg,#a679ff 23.07%,#766eff 61.53%,#5b7fff 98.4%)
        .swiper-paginationTwo
            margin-top: 50px
        .accord-arrow-left,
        .accord-arrow-right
            display: none

        .swiper-button-next,
        .swiper-button-prev
            display: none

@media screen and (max-width: 1024px)
    .price
        background: url(./../images/bg-price.png)
        background-repeat: no-repeat
        background-size: cover

        &-title
            margin-bottom: 0px

    .swiperTwo
        margin-top: 30px
        .swiper-slide
            transform: scale(0.85)
            transition: all 0.9s
            will-change: transform
            opacity: 0

            &-active
                width: 100%
                z-index: 500
                transform: scale(1)
                opacity: 1

            &-prev,

            &-next
                opacity: 0.4

    .price-slide
        max-width: 700px

    .swiper-paginationTwo
        display: flex
        justify-content: center
        height: 12px
        width: 100%
        margin-bottom: 40px
        z-index: 1

        & .swiper-pagination-bullet
            height: 12px
            width: 12px
            border-radius: 100%
            background: white
            opacity: 0.4
            margin: 0 7px
            cursor: pointer

        & .swiper-pagination-bullet-active
            height: 12px
            width: 12px
            opacity: 1

    .swiperTwo
        position: relative
        .swiper-button-prev
            position: absolute
            top: 40%
            left: 0
            width: 40px
            height: 40px
            z-index: 10
            border-radius: 100%
            background-color: #fff
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

        .swiper-button-next
            position: absolute
            top: 40%
            right: 0
            width: 40px
            height: 40px
            z-index: 10
            border-radius: 100%
            background-color: #fff
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

        .accord-arrow-left
            width: 30px
            height: 30px
            display: block
            transform: rotate(90deg)

        .accord-arrow-right
            width: 30px
            height: 30px
            display: block
            justify-content: center
            transform: rotate(-90deg)

@media screen and (max-width: 860px)
    .accord-arrow-left,
    .accord-arrow-right
        display: none

    .swiper-button-next,
    .swiper-button-prev
        display: none

    .swiperTwo .swiper-slide-active
        margin-left: 0px

@media (max-width: 650px)
    .swiperTwo .swiper-button-prev,
    .swiperTwo .swiper-button-next
        display: none

.professions

    background-image: url(./../images/bg.png)
    padding-top: 85px
    background-repeat: no-repeat
    background-size: cover

    padding-bottom: 380px

.professions-blocks
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-top: 140px
    position: relative
.cours
    text-align: center
    position: absolute
    bottom: -225px
    left: 50%
    transform: translateX(-50%)
    padding: 50px 47px
    border-radius: 10px
    background: white
    max-width: 775px
    z-index: 5
    width: 100%
    box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15), 0px 1px 7px rgba(255, 255, 255, 0.25)
    backdrop-filter: blur(15px)

    &-title
        margin-bottom: 30px
        font-weight: 700

        font-size: clamp(20px, 3vw, 30px)

    &-subtitle
        text-align: center
        font-weight: 400
        line-height: 1.2
        font-size: clamp(16px, 2vw, 18px)

    &-btn
        margin-top: 40px
        padding: 20px 50px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

        outline: none
        border: none
        border-radius: 10px
        background: linear-gradient(94.59deg,#ddccff 0%,#b2c3ff 99.99%,#d1dbff 100%)
        cursor: pointer

        font-weight: 600
        font-size: 24px
        line-height: 36px
        letter-spacing: 0.05em
        color: #FBFFFF
        display: inline-block
        text-decoration: none

        &:active,
        &:focus
            outline: none
            border: none

            cursor: pointer
        &:hover
            background: linear-gradient(94.59deg,#af87ff 0%,#5b7fff 99.99%,#d1dbff 100%)

            transition: 0.5s

.professions-img
    float: 0 0 560px
    margin-left: -25%
    padding: 40px 40px 40px 20%
    box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15),0px 1px 7px rgba(255, 255, 255, 0.25)
    backdrop-filter: blur(15px)
    border-radius: 0px 10px 10px 0px
    position: relative
    z-index: 1
    img
        border-radius: 10px
        background: linear-gradient(94.59deg,rgba(193, 162, 255, 0.5) 0%,rgba(193, 207, 255, 0.5) 99.99%)

.professions-list
    margin-top: 55px
    max-width: 670px
    margin-left: 50px
    display: flex
    flex-wrap: wrap
    width: 100%

    &__block
        margin-bottom: 60px
        max-width: 200px
        width: 100%
        max-height: 130px
        &:last-child
            margin-bottom: 0

.professions-title
    font-weight: 700
    font-size: clamp(23px, 3vw, 50px)
    color: white
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.block-title
    font-weight: 700
    font-size: 1.2em
    margin-top: 20px

.professions-svg
    width: 80px
    height: 80px
    background: linear-gradient(94.59deg, #af87ff 0%,#5b7fff 99.99%,#d1dbff 100%)
    border-radius: 100%
    margin-bottom: 20px

@media screen and (max-width: 1450px)
    .professions-img
        margin-left: -20%

    .professions-svg
        width: 60px
        height: 60px

    .professions-blocks .cours
        bottom: -235px

    .professions-list
        max-width: 460px

@media screen and (max-width: 1100px)
    .professions-blocks
        margin-top: 30px

    .professions-list__block
        max-width: 140px
        margin-bottom: 30px

    .professions-img
        padding: 50px 50px 50px 20%

@media screen and (max-width: 1024px)
    .professions-blocks .cours

        bottom: -250px

    .professions
        padding: 100px 0 400px 0

@media screen and (max-width: 920px)
    .professions-title
        text-align: center

    .professions-img
        display: none

    .professions-blocks
        align-items: center
        flex-direction: column-reverse
        .professions-list__block
            text-align: center

    .professions-blocks .cours
        position: relative
        left: 0
        bottom: 0
        max-width: 630px

    .professions-list__block
        max-width: 200px

    .professions-list
        margin: 40px 0
        justify-content: center

    .professions
        padding: 80px 0

@media (max-width: 650px)
    .professions-blocks .cours
        transform: none

.accord-bott
    height: 0
    background: linear-gradient(94.81deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.12) 100%)
    padding: 0 70px 0px 70px
    overflow: hidden
    position: relative
    border-radius: 0 0 10px 10px

.btn-accord
    outline: none
    border: none

    outline: none
    border: none

    width: 100%
    padding: 50px 70px 0 70px
    display: flex
    align-items: flex-start
    justify-content: space-between
    background-color: transparent
    backdrop-filter: blur(15px)
    border-radius: 10px
    background: linear-gradient(94.81deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.12) 100%)
.accord-arrow
    width: 64px
    height: 64px
    padding: 14px
    background-color: #fff
    border-radius: 100%
    fill: #000
    transform: rotate(90deg)
    transition: .5s

    cursor: pointer

.active-accord
    .accord-arrow
        transform: rotate(270deg)
        transition: .5s

.ac-header
    position: relative
    display: flex

.active-accord
    .btn-accord
        border-radius: 10px 10px 0 0

        &:before
            transform: rotate(180deg)

.is-active
    .accord-bott
        height: auto

// =============

.accordion
    background: url(../images/backgrounds/accordion.png), linear-gradient(94.59deg,#af87ff 0%,#5b7fff 99.99%,#d1dbff 100%)
    background-repeat: no-repeat
    background-size: cover
    padding: 150px 0

.accord-block
    margin-bottom: 50px
    box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15), 0px 1px 7px rgba(255, 255, 255, 0.25)

.accordion-title
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-weight: 700
    text-align: center
    color: #FFFFFF
    font-size: clamp(23px, 3vw, 50px)
    margin-bottom: 80px

.accord-btn__list
    display: flex
    font-weight: 400
    font-size: clamp(12px, 2vw, 16px)
    color: #5E5E5E
    li
        padding: 5px 25px
        background-color: #fff
        margin-right: 50px
        border-radius: 10px
        &:last-child
            margin-right: 0

.accord-btn__left
    display: flex
    flex-direction: column
    align-items: flex-start

.accord-subtitle
    margin-top: 25px
    margin-bottom: 30px
    font-weight: 700
    font-size: clamp(20px, 2vw, 30px)
    color: #fff

.ac-text-list li
    font-weight: 400
    color: white
    font-size: clamp(14px, 2vw, 18px)
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

.ac-text-list:last-child
    margin-bottom: 50px

.accord-btn__list

    li

        position: relative
.ac-text-list
    list-style: unset
    li
        margin-left: 30px
@media screen and (max-width: 1024px)
    .accordion
        padding: 100px 0

        &-title
            margin-bottom: 30px

@media screen and (max-width: 920px)
    .btn-accord
        padding: 30px 15px
        align-items: center
        .accord-arrow
            width: 36px
            height: 36px
            padding: 6px

    .accord-btn__list
        li
            margin-right: 20px
            padding: 5px 10px

    .accord-bott
        padding: 0 15px

    .ac-text-list

        li

            &::before
                width: 8px
                height: 8px
                top: 2px
                left: 0

@media screen and (max-width: 480px)
    .btn-accord
        align-items: flex-start

.contacts
    background: url('../images/backgrounds/5.png') center center
    padding: 175px 0px
    &__wrapper
        display: flex
        align-items: start
        margin-top: 120px
        justify-content: space-between
    &__text
        &-title
            @extend %text
            font-weight: 700
        &-content
            margin-top: 35px
            max-width: 470px
            @extend %text

.team
    padding: 100px 0px

    filter: drop-shadow(0px 4px 46px rgba(0, 0, 0, 0.15))
    background: url('../images/backgrounds/team.png')
    background-size: cover

    .cross
        display: none

    &__photo
        &-swiper
            width: 380px
            overflow: hidden
            border-radius: 10px
    &__wrapper
        display: flex
        align-items: end
        justify-content: space-between
    &__slider
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        overflow: hidden
        min-height: 450px
        display: flex
        align-items: center
        width: 100%

    &__slide
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1400px
        position: absolute
        top: 0
        left: 0
        width: 100%
        display: none
        opacity: 0
        &-image
            border-radius: 10px
        &-text
            max-width: 845px
            margin-left: 20px
        &-title
            font-weight: 700
            font-size: 35px
            line-height: 43px
            display: flex
            align-items: flex-end
            letter-spacing: 0.05em
            color: #0A1C26
        &-name
            font-weight: 700
            font-size: 30px
            line-height: 37px
            letter-spacing: 0.05em
            color: #FBFFFF
            text-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25)
            margin-top: 25px
        &-position
            font-weight: 700
            font-size: 20px
            line-height: 25px
            letter-spacing: 0.05em
            color: #5E5E5E
            margin-top: 15px
        &-footer
            display: flex
            align-items: center
            justify-content: space-between
            margin-top: 40px
        &.active
            display: flex
            opacity: 1
        &:nth-child(2n)
            .team__slide-title
                font-size: 30px
                line-height: 100%
        &:nth-child(3n)
            .team__slide-title
                font-size: 30px
                line-height: 100%
    &__navigation
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px

        .team__next, .team__prev
            border-radius: 50%
            cursor: pointer

    &__info
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        cursor: pointer
        &-icon
            border-radius: 50%
            margin-left: 20px
        &-title
            font-weight: 400
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color: #5E5E5E
    &__modal
        max-width: 330px
        padding: 30px 22px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.05em
        color: #5E5E5E
        position: absolute
        background: white
        bottom: -30px
        left: -110px
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        opacity: 0
        display: none

        & p
            margin-top: 20px
            &:first-child
                margin-top: 0
        &.active
            opacity: 1
            display: inherit

    &__navigate
        display: flex
        align-items: center

        &-icon
            cursor: pointer
            max-height: 64px
            &:hover
                circle

                    fill: black
                path

                    fill: white
        &-prev
            transform: rotate(180deg)
            margin-left: 15px
.form
    padding: 60px
    max-width: 1075px
    background: linear-gradient(94.81deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.12) 100%)
    box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15), 0px 1px 7px rgba(255, 255, 255, 0.25)
    backdrop-filter: blur(15px)
    border-radius: 10px
    &__button
        @extend %button
        border: none
        cursor: pointer
        display: inline-block
        margin: 70px auto 0px

        display: flex
    &__input
        width: 100%
        display: inline-block
        margin-top: 50px
        border: none
        display: inline-block
        border-bottom: 2px solid white
        font-size: 1.25em
        outline: none
        background: none
        padding: 15px 20px

        &:first-child
            margin-top: 0
        &::placeholder
            color: #9B9B9B
            text-transform: uppercase
        &:focus
            border: none
            position: relative
            &::before
                content: ""
                bottom: 0
                position: absolute
                left: 0
                width: 100%
                height: 2px
                background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)

    &__policity
        margin-top: 20px
        font-weight: 400
        font-size: 15px
        line-height: 18px
        text-align: center
        letter-spacing: 0.05em
        color: #939393
    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0
    &__checkbox+label::before
        content: ''
        display: inline-block
        width: 1em
        height: 1em
        flex-shrink: 0
        flex-grow: 0
        border: 1px solid #adb5bd
        border-radius: 0.25em
        margin-right: 0.5em
        background-repeat: no-repeat
        background-position: center center
        background-size: 50% 50%
        border-radius: 4px
    &__checkbox+label
        display: inline-flex
        align-items: center
        user-select: none
    &__checkbox:checked+label::before
        border: 1px solid linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)

        width: 16px
        height: 16px
        background-image: url('../images/icons/checkbox.svg')

.course
    max-width: 100%
    padding: 175px 0px
    background: url('../images/backgrounds/course.png') center center
    &__container
        margin-left: auto
        max-width: 1650px
    &__wrapper
        display: flex
        align-items: stretch
        justify-content: space-between
    &__text
        padding: 0 20px
        max-width: 620px
    &__title
        @extend %title
    &__subtitle
        display: flex
        align-items: center
        margin-top: 20px
        position: relative
        &-content
            font-weight: 700
            font-size: 30px
            line-height: 37px
            letter-spacing: 0.05em
            color: #0A1C26
        &-icon
            margin-left: 15px
            border-radius: 50%
            transition: all .3s
            cursor: pointer
            &.active
                transform: rotate(180deg)
    &__date
        display: flex
        align-items: center
        margin-top: 15px
        &-content
            margin-left: 17px
            font-weight: 400
            font-size: 18px
            line-height: 22px
            letter-spacing: 0.05em
            color: #0A1C26

    &__info
        margin-top: 45px
        display: flex
        align-items: center
        &-btn img
            border-radius: 50%
            cursor: pointer
            height: 100%
            margin-left: 10px
        &-title
            font-weight: 700
            font-size: 20px
            line-height: 25px
            letter-spacing: 0.05em
            color: #0A1C26
    &__price
        display: flex
        align-items: center
        &-title
            font-weight: 700
            font-size: 70px
            line-height: 86px
            letter-spacing: 0.05em
            font-family: "Century Gothic"
            color: #000000
        &-atonce
            margin-left: 75px
        &-subtitle
            font-weight: 700
            font-size: 20px
            line-height: 25px
            letter-spacing: 0.05em
            color: #000000
            font-family: "Century Gothic"

        &-price
            font-weight: 400
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.05em
            color: #5E5E5E
            margin-top: 5px
    &__opportunities
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center
        gap: 21px
        max-width: 600px
        margin-top: 50px
        li
            display: flex
            align-items: center
        &-text
            margin-left: 16px
    &__advantagers
        &-list
            margin-left: 20px
            margin-top: 25px
            list-style: unset
            li
                font-weight: 400
                font-size: 18px
                line-height: 31px
                letter-spacing: 0.05em
        &-title
            font-weight: 700
            font-size: 30px
            line-height: 37px
            letter-spacing: 0.05em
            text-align: center
            margin-top: 25px
    &__sale
        position: relative
        max-width: 940px

        &-image
            width: 100%

    .sale__card
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        background: linear-gradient(94.59deg, rgba(175, 135, 255, 0.5) 0%, rgba(91, 127, 255, 0.5) 99.99%, rgba(209, 219, 255, 0.5) 100%)
        box-shadow: 0px 0px 21px #DDCCFF

        padding: 110px 50px
        border-radius: 10px
        text-align: center
        max-width: 685px
        backdrop-filter: blur(30px)
        width: 100%
        &-title
            font-weight: 700
            font-size: 30px
            line-height: 37px
            letter-spacing: 0.05em

            color: #FBFFFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &-btn
            @extend %button
            border: none
            margin: 40px auto
            cursor: pointer

            display: block
        &-btn-2
            font-weight: 700
            font-size: 20px
            line-height: 25px
            letter-spacing: 0.05em
            color: #FBFFFF
            padding: 20px 45px
            border: 3px solid white
            background: none
            border-radius: 10px
            cursor: pointer
    .course__sale-image-tablet, .course__sale-image-mobile
        display: none
.course-change-modal
    width: 290px
    padding: 23px 15px
    display: none
    position: absolute
    top: 40px
    left: 10px
    background: white
    border-radius: 10px
    ul
        list-style: none
        li
            font-weight: 700
            font-size: 1em
            line-height: 20px
            letter-spacing: 0.05em
            color: #000000
            transition: all .3s
            cursor: pointer
            &:hover
                background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
    &.active
        display: block

.course-modal-item
    font-weight: 700
    font-size: 1em
    line-height: 20px
    letter-spacing: 0.05em
    color: #000000
    transition: all .3s
    cursor: pointer
    margin-top: 10px
    &:hover
        background: linear-gradient(94.59deg, #AF87FF 0%, #5B7FFF 99.99%, #D1DBFF 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent

@media (max-width: 1300px)
    .course
        &__opportunities
            justify-content: start
        &__wrapper
            align-items: stretch
        &__sale
            max-width: 420px
            background: white
            display: flex
            align-items: end
        .sale__card
            max-width: 350px
            padding: 40px
            &-btn
                font-size: 24px
                padding: 15px 24px
            &-btn-2
                font-size: 1em
                padding: 10px 20px
            &-title
                font-size: 20px
        &__text
            max-width: 540px
        .course__sale-image-tablet
            display: block
            margin-top: auto
            width: 100%
        .course__sale-image
            display: none
@media screen and ( max-width: 900px )
    .course

        &__title
            font-size: 23px
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        .advantagers__list
            list-style: none
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            max-width: 100%

            li
                max-width: 100%
                position: relative
                display: inline-block
                display: flex
                align-items: center
                justify-content: center
                &:nth-child(3)
                    position: relative
                    .dot
                        position: absolute
                        top: 10px
                        left: 50px
                .dot
                    width: 8px
                    height: 8px
                    background: black
                    border-radius: 50%
                    margin-right: 10px
        &__price
            flex-wrap: wrap
        &__sale-image-tablet
            display: none !important
        &__sale-image-mobile
            display: block !important
            width: 100%
        &__sale
            margin-top: 30px
            width: 100%
            &-card
                top: 30px !important
                transform: translateX(-50%) translateY(0%) !important
@media (max-width: 650px)
    .course
        &__subtitle
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
        &__date
            justify-content: center
        &__info
            justify-content: center
        &__price
            justify-content: center
            flex-direction: column
            gap: 20px
            &-atonce
                margin-left: 0
        .dot
            display: none
        &__advantagers-list
            margin-left: 0
            li
                margin-top: 5px
        &__opportunities
            flex-direction: column
            align-items: center
            justify-content: center
    .main
        &__info
            gap: 10px

    .price
        padding-bottom: 30px

.footer
    padding-bottom: 90px
    &__wrapper
        border-top: 3px solid white
        padding-top: 55px
    &__content
        padding-top: 1px solid white
        display: flex
        align-items: start
        justify-content: space-between
        margin-top: 20px
        ul
            li
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: rgba(0, 0, 0, 0.7)
                margin-top: 20px
                &:first-child
                    margin-top: 0
                a
                    font-weight: 400
                    font-size: 18px
                    line-height: 22px
                    color: rgba(0, 0, 0, 0.7)
                    text-decoration: none
        &-wrap
            display: flex
            align-items: start
            justify-content: space-between
            gap: 90px
    &__policity
        max-width: 380px
        margin-top: 50px
        font-weight: 400
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.05em

        color: rgba(10, 28, 38, 0.7)
    &__contacts
        margin-top: 20px
        &-item
            text-decoration: none
    &__input
        background: linear-gradient(94.81deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.12) 100%)
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1), 0px 1px 7px rgba(255, 255, 255, 0.25)
        backdrop-filter: blur(15px)
        border-radius: 10px
        border: 2px solid white
        padding: 23px 20px
        outline: none
        width: 320px
        &::placeholder
            color: #939393
            display: block
    &__button
        @extend %button
        display: block
        font-size: 18px
        line-height: 22px
        padding: 12px 20px
        max-width: 170px
        margin-top: 22px
    &__mobile
        display: none
.date
    margin-top: 30px
    display: flex
    align-items: center
    &__text
        margin-left: 10px
        font-family: "Montserrat"
        font-weight: 500
.seat
    margin-top: 15px
    display: flex
    &__text
        margin-left: 10px
        font-family: "Montserrat"
        font-weight: 500

.time
    margin-top: 15px
    display: flex
    &__text
        margin-left: 10px
        font-family: "Montserrat"
        font-weight: 500

@media (min-width: 1250px)
    .courses
        & .swiper-wrapper
            transform: none !important
            display: flex
            align-items: center
            justify-content: center
            gap: 45px
            flex-wrap: wrap
            width: 100%
            margin-top: 85px
            height: 100% !important
            .swiper-slide
                width: auto !important
        &__cards
            &-item
                max-width: 650px
@media (max-width: 1400px)
    .main
        &__title
            font-size: 2.2em
            line-height: 44px

    .title
        font-size: 2.2em
        line-height: 130%

    .container
        padding: 0 20px
    .advantagers
        margin-top: -100px
        &__cards
            grid-gap: 30px
        &__card
            &-content
                max-height: 100%
        &__content
            max-width: 550px
        &__text
            font-size: 18px
            line-height: 22px
    .team__info-title
        font-size: 20px !important

@media (max-width: 1250px)

    .advantagers
        &__wrapper
            flex-direction: column
            justify-content: center
        &__cards
            max-width: 100%
            margin-top: 50px
        &__content
            text-align: center
            max-width: 100%
            max-width: 600px
            margin: 0 auto
        &__title
            max-width: 440px
            margin: 0 auto
            line-height: 44px
        &__text
            margin-top: 30px
            line-height: 22px
        &__button
            display: none
    .company__wrapper
        background: none
    .team

        &__slide
            &-title
                font-size: 25px !important
                line-height: 110%
            &:nth-child(2n)
                font-size: 25px !important
            &:nth-child(3n)
                font-size: 25px !important
    .program

        padding-top: 290px
        background-size: cover
        background: url('../images/backgrounds/3-mobile.png') left center no-repeat
        &__swiper
            width: 100%
            max-width: 650px

            margin: 0 auto
            overflow: hidden
            &-nav
                display: block
                position: absolute
                top: 55%

                cursor: pointer

            .swiper__program-next
                right: 50px

            .swiper__program-prev
                left: 50px

        &__card
            height: 380px
            &-content
                margin: 20px auto
        &__cards
            gap: 0px
        &__pagination
            display: flex
            justify-content: center
            margin-top: 20px
            .swiper-pagination-bullet
                width: 12px
                height: 12px
                background: #FBFFFF
                opacity: 0.5
                &.active
                    opacity: 1
        .swiper-slide
            position: relative
            transform: scale(0.85) !important
            transition: 0.9s transform
            will-change: transform
            border-radius: 10px

            opacity: 0

            &:before
                content: ''
                position: absolute
                inset: 0
                background-color: rgba(255, 255, 255, 0.1)
                transition: 0.32s transform
                transform-origin: top
                will-change: transform
                display: block !important
                border-radius: 10px

            &.active
                transform: scale(1) !important
                z-index: 5
                background: white !important
                opacity: 1

                &:before
                    transform: scaleY(0)

        .swiper-slide-prev
            opacity: 1
        .swiper-slide-next
            opacity: 1

    .header
        padding: 7px 0px
        &__menu
            display: none
        &__contacts
            &-pretitle
                font-size: 1em
            &-title
                font-size: 1.3em

        &__logo
            widows: 73px
            height: 64px
    .main

        background-image: url('../images/backgrounds/1-mobile.png')

        background-size: cover
        background-repeat: no-repeat
        padding-bottom: 0px

        main
            padding: 45px 0px 130px
        &__title
            font-size: 2.2em
            max-width: 450px

        &__opportunities
            margin-top: 30px
            &-item
                font-size: 1.1em
                margin-top: 10px
                &:first-child
                    margin-top: 0
        &__button
            font-size: 1.1em
            margin-top: 35px
            padding: 16px
    .advantagers
        margin-top: -75px
        background: url('../images/backgrounds/2-mobile.png') right no-repeat
        padding-top: 100px

    .courses
        background-position: right 35% bottom -30%
        &__title
            text-align: center
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
            max-width: 770px
            margin: 0 auto
        &__subtitle
            text-align: center
            font-size: 1.2em
            max-width: 750px
            margin: 20px auto 0
        &__pagination
            display: flex
            align-items: center
            justify-content: center
            margin-top: 45px
            & .swiper-pagination-bullet
                width: 12px
                height: 12px
                background: #FBFFFF
                opacity: 0.5
                &.active
                    opacity: 1
    .contacts
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 30px
        &__text
            &-content
                max-width: 750px
                text-align: center
                font-size: 1.2em
                line-height: 22px
                margin-top: 0
            &-title
                display: none
        &__title
            text-align: center
        & .form
            margin-top: 50px
    .footer
        &__content
            &-wrap
                display: block
            &-item
                &:last-child
                    margin-top: 50px
.course__modal
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: none
    &.active
        display: block

    .overlay
        position: absolute
        top: 0
        left: 0
        background: rgba(0,0,0,0.7)
        z-index: 100
        width: 100%
        height: 100%
    .modal
        max-width: 95%
        position: absolute
        z-index: 900
        top: 50%
        width: 100%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        display: flex
        align-items: center
        justify-content: center
    .form
        backdrop-filter: none

        background: white
        &__input
            border-bottom: 1px solid #B6B6B6
        &__title
            text-align: center
            font-weight: 700
            font-size: 40px

            text-align: center
            letter-spacing: 0.05em
        &__checkbox-wrapper
            display: flex
            align-items: start
            gap: 15px
            margin-top: 25px
@media (max-width: 1000px)
    .team
        &__slide
            flex-direction: column
            &-title
                margin-top: 40px
        &__slider
            min-height: 800px
    .price
        background: linear-gradient(95.24deg, #A679FF 23.07%, #766EFF 61.53%, #5B7FFF 98.4%)
        padding-bottom: 40px

@media (max-width: 650px)
    .container
        padding: 0px 15px
    .main
        &__button
            margin: 35px auto 0px
            display: block
            padding: 16px 40px
            text-align: center
            width: 100%

    .advantagers
        z-index: 500
        &__title
            text-align: start
            font-size: 23px
            line-height: 28px
        &__text
            font-size: 1em
            margin-top: 30px
            text-align: start
        &__cards
            grid-template-columns: 1fr
        &__card
            text-align: center
            &-icon
                margin: 0 auto

    .team
        padding: 80px 0px

        background: linear-gradient(94.81deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0.12) 100%)
        max-width: 90%
        margin: 40px auto
        box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.15), 0px 1px 7px rgba(255, 255, 255, 0.25)
        backdrop-filter: blur(15px)
        border-radius: 10px
        filter: none
        &__modal
            position: fixed
            display: none
            flex-direction: column
            top: 50%
            left: 50%

            width: 95%

            max-width: 100%
            max-height: 500px
            align-items: center
            justify-content: center
            transform: translateY(-50%) translateX(-50%)
            &.active
                display: flex

        &__user
            display: flex
            flex-direction: column-reverse
            text-align: center
        &__navigate
            margin-top: 25px
            margin-left: 0
        &__slide
            &-image
                width: 150px
            &-text
                margin-left: 0
            &-footer
                flex-direction: column-reverse
                justify-content: center
                align-items: center
                margin-top: 50px
            &-title
                font-size: 16px !important
                margin-top: 15px
            &-name
                font-size: 25px !important
            &-position
                margin-top: 5px
        &__info
            position: static
            &-icon
                display: none

            &-title
                cursor: pointer
                font-size: 14px
                wdith: 100%
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                padding: 15px
                margin: 0px 0px 25px
                background: linear-gradient(94.59deg, #DDCCFF 0%, #B2C3FF 99.99%, #D1DBFF 100%)
                box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.05)
                border-radius: 5px
                color: white
        &__slider
            min-height: 600px

        .cross
            display: block
            position: absolute
            top: 30px
            right: 30px
    .cours
        &-btn
            padding: 15px 43px
            font-size: 18px
    .contacts
        margin-top: 50px
        padding: 0
        margin-bottom: 80px
        &__title
            font-size: 23px
            text-align: start
        &__text-content
            font-size: 1em
            text-align: start
    .form
        padding: 30px
        &__input
            margin-top: 20px
            font-size: 14px

        &__button
            margin-top: 30px
            display: block
            width: 100%
            font-size: 15px
            padding: 15px
        &__policity
            font-size: 12px
            text-align: start
        &__title
            font-size: 20px !important
    .footer
        &__wrapper
            display: none
        &__mobile
            display: block
        &__header
            display: flex
            justify-content: space-between
            align-items: start
        &__menu

            &-item
                font-size: 1em
                margin-top: 15px
                &:first-child
                    margin-top: 0
        &__logo
            height: 56px
        &__links
            margin-top: 50px
            list-style: none
            li
                display: inline-block
                margin-top: 30px
                &:first-child
                    margin-top: 0

                a
                    text-decoration: none
                    color: black
                    font-weight: 400
                    font-size: 1em
        &__contacts-links
            margin-top: 50px
            li
                margin-top: 10px
                &:first-child
                    margin-top: 0
                a
                    text-decoration: none
                    color: black
                    font-weight: 400
                    font-size: 1em
        &__contacts
            margin-top: 20px
@media (max-width: 1250px)
    .header__menu-mobile
        display: flex
    .burger
        display: block !important
